# MovieRecommendationSystem

./: cf.ipynb
film-service_v1.0/: film.sql  pom.xml
film-service_v1.0/src/main/java/com/student/filmservice/: FilmServiceApplication.java
film-service_v1.0/src/main/java/com/student/filmservice/common/: ResultCode.java  ResultJson.java
film-service_v1.0/src/main/java/com/student/filmservice/controllers/: UserController.java
film-service_v1.0/src/main/java/com/student/filmservice/entity/: User.java
film-service_v1.0/src/main/java/com/student/filmservice/repository/: UserRepository.java
film-service_v1.0/src/main/java/com/student/filmservice/services/: UserService.java
film-service_v1.0/src/main/java/com/student/filmservice/vo/: LoginForm.java  SettingForm.java
film-vue_v1.0/: babel.config.js  package-lock.json  package.json  vue.config.js
film-vue_v1.0/src/: App.vue  main.js
film-vue_v1.0/src/components/: header.vue
film-vue_v1.0/src/router/: index.js
film-vue_v1.0/src/views/: home.vue  login.vue  setting.vue  signup.vue
movie--hd-master/: pom.xml  ucf.py
movie--hd-master/src/main/java/com/example/dxw/: MovieApplication.java
movie--hd-master/src/main/java/com/example/dxw/https/: General.java  Swagger2Config.java  TemplateProxy.java
movie--hd-master/src/main/java/com/example/dxw/movie/controller/: RatingsController.java  UserController.java
movie--hd-master/src/main/java/com/example/dxw/movie/mapper/: CommentMapper.java  LbMapper.java  MovieStarMapper.java  PMovieMapper.java  UserMapper.java
movie--hd-master/src/main/java/com/example/dxw/movie/mapper/xml/: LbMapper.xml
movie--hd-master/src/main/java/com/example/dxw/movie/pojo/: Comment.java  LbDO.java  MovieStar.java  Movies.java  Movies2.java  PMovieDO.java  PMovieXstjDO.java  Ratings.java  RatingsNorm.java  User.java  ce.java
movie--hd-master/src/main/java/com/example/dxw/movie/service/: CommentService.java  ILbService.java  IPMovieService.java  IPMovieXstjService.java  MovieStarService.java  MoviesService.java  RatingsService.java  UserService.java
movie--hd-master/src/main/java/com/example/dxw/movie/service/impl/: CommentServiceImpl.java  LbServiceImpl.java  MailImpl.java  MovieStarServiceImpl.java  MoviesServiceImpl.java  PMovieServiceImpl.java  PMovieXstjServiceImpl.java  Pybat.java  RatingsServiceImpl.java  UserServiceImpl.java
movie--hd-master/src/main/resources/static/js/: app.f87fe5c7.js  app.f87fe5c7.js.map  chunk-vendors.d33b630f.js
movie--hd-master/src/test/java/com/example/dxw/: DTests.java  DxwApplicationTests.java  GetCodeTwo.java
movie--qd/: README.md  package-lock.json  package.json  vue.config.js
movie--qd/public/: index.html
movie--qd/src/: 1.html  App.vue  Mb.vue  main.js
movie--qd/src/components/: header.vue
movie--qd/src/router/: index.js
movie--qd/src/store/: index.js
movie--qd/src/vcomponent/: Picture.vue  Picture2.vue  Picture4.vue
movie--qd/src/view/: Collect.vue  Details.vue  Details2.vue  Login.vue  NewHome.vue  SearchF.vue  Signup.vue  SimUserIds.vue  UserID.vue  Xh.vue
movie--qd/src/views/: Change.vue  Like.vue  Like2.vue  Mdetails.vue  home.vue  login.vue  logout.vue  setting.vue  signup.vue
movieSystem-back-end/src/main/java/com/example/dxw/https/: General.java  HttpInterceptorConfig.java  MPConfig.java  Methods.java  Swagger2Config.java  dxw.java
movieSystem-back-end/src/main/java/com/example/dxw/movie/controller/: CollectController.java  NormController.java  RatingsController.java  RatingsNormController.java
movieSystem-back-end/src/main/java/com/example/dxw/movie/mapper/: CollectMapper.java  MoviesMapper.java  NormMapper.java  PMovieXstjMapper.java  RatingsMapper.java  RatingsNormMapper.java  SimUserMapper.java  SimUsersMapper.java
movieSystem-back-end/src/main/java/com/example/dxw/movie/mapper/xml/: CollectMapper.xml  NormMapper.xml  RatingsNormMapper.xml
movieSystem-back-end/src/main/java/com/example/dxw/movie/pojo/: CollectDO.java  Comment.java  Entity1.java  NormDO.java  PMovieDO.java  PMovieDO2.java  PMovieXstjDO.java  RatingsNormDO.java  ResBean.java  SimUser.java  User.java
movieSystem-back-end/src/main/java/com/example/dxw/movie/service/: ICollectService.java  INormService.java  IPMovieService.java  IPMovieXstjService.java  MovieStarService.java  MoviesService.java  RatingsService.java  UserService.java
movieSystem-back-end/src/main/resources/static/css/: 14.448cd9fa.css  143.3ab8aaa1.css  479.bb595f85.css  480.a427d886.css  612.a291f701.css  696.35069e4d.css  873.ff2e4af5.css  index.27848b36.css
movieSystem-back-end/src/main/resources/static/js/: 120.0d1056d3.js.map  14.339c6913.js  143.118ffb3b.js.map  215-legacy.cec92811.js  215-legacy.cec92811.js.map  215.7f6a829b.js  219-legacy.6042ca98.js  219-legacy.6042ca98.js.map  242-legacy.cb93491c.js  242-legacy.cb93491c.js.map  242.bf02a898.js.map  290-legacy.e9d7bb16.js.map  312.c17c36db.js  312.c17c36db.js.map  336-legacy.4c1fec76.js.map  336.80c6f296.js.map  434-legacy.4b5532e5.js.map  434-legacy.b374f93d.js  434.f71b89ec.js  472.258fd08d.js.map  479.31ab9b74.js  480-legacy.25d19db3.js  480-legacy.25d19db3.js.map  480.f6ff2776.js.map  499-legacy.d88f3266.js.map  499.003b9bcf.js.map  60.6bc9cba8.js  60.b34c6545.js  60.b34c6545.js.map  612-legacy.8a5d142b.js  685-legacy.8cef4dfc.js  696-legacy.6c92b045.js.map  751-legacy.eb41d6de.js  773.e6099225.js.map  850.e2159270.js.map  chunk-vendors-legacy.38a373aa.js  chunk-vendors.c30a4d5a.js  index-legacy.e09dc286.js  index.1ac6345e.js
movieSystem-back-end/src/test/java/com/example/dxw/: DTests.java  DTests2.java  GetCodeTwo.java  Str.java
movieSystem-front-end/: package-lock.json  vue.config.js
movieSystem-front-end/src/: Mb1.vue  main.js
movieSystem-front-end/src/assets/dxw/: global.less
movieSystem-front-end/src/assets/js/: afuntion.js
movieSystem-front-end/src/router/: index.js
movieSystem-front-end/src/vcomponent/: Header.vue  Home.vue  Picture3.vue  Search.vue  Tabs.vue
movieSystem-front-end/src/view/: Details.vue  Favorite.vue  Genres.vue  HomePage.vue  Ratings.vue  Settings.vue
(+5 files in other folders)
